@import 'mixin/mixin'
@import 'fonts'
@import "variables/variables"
@import "common"

/* import partials component */
//@import 'home'

html
  font-size: 62.5%
  -webkit-font-smoothing: antialiased
  -ms-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  height: 100%
